<table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>PassengerId</th>
        <th>Name</th>
        <th>PClass</th>
        <th>Age</th>
        <th>Sex</th>
        <th>Survived</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>0</th>
        <td>1</td>
        <td>Allen, Miss Elisabeth Walton</td>
        <td>1st</td>
        <td>29.00</td>
        <td>female</td>
        <td>1</td>
      </tr>
      <tr>
        <th>1</th>
        <td>2</td>
        <td>Allison, Miss Helen Loraine</td>
        <td>1st</td>
        <td>2.00</td>
        <td>female</td>
        <td>0</td>
      </tr>
      <tr>
        <th>2</th>
        <td>3</td>
        <td>Allison, Mr Hudson Joshua Creighton</td>
        <td>1st</td>
        <td>30.00</td>
        <td>male</td>
        <td>0</td>
      </tr>
      <tr>
        <th>3</th>
        <td>4</td>
        <td>Allison, Mrs Hudson JC (Bessie Waldo Daniels)</td>
        <td>1st</td>
        <td>25.00</td>
        <td>female</td>
        <td>0</td>
      </tr>
      <tr>
        <th>4</th>
        <td>5</td>
        <td>Allison, Master Hudson Trevor</td>
        <td>1st</td>
        <td>0.92</td>
        <td>male</td>
        <td>1</td>
      </tr>
    </tbody>
  </table>