<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>期間</th>
      <th>合計(MWh)</th>
      <th>慣常水力(MWh)</th>
      <th>慣常水力(% )</th>
      <th>地熱(MWh)</th>
      <th>地熱(% )</th>
      <th>太陽光電(MWh)</th>
      <th>太陽光電(% )</th>
      <th>風力_小計(MWh)</th>
      <th>風力_小計(% )</th>
      <th>風力_陸域(MWh)</th>
      <th>風力_陸域(% )</th>
      <th>風力_離岸(MWh)</th>
      <th>風力_離岸(% )</th>
      <th>生質能_小計(MWh)</th>
      <th>生質能_小計(% )</th>
      <th>生質能_固態(MWh)</th>
      <th>生質能_固態(% )</th>
      <th>生質能 _氣態(MWh)</th>
      <th>生質能_氣態(% )</th>
      <th>廢棄物(MWh)</th>
      <th>廢棄物(% )</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
      <td>45</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>37</td>
      <td>45</td>
      <td>45</td>
      <td>41</td>
      <td>32</td>
      <td>4</td>
      <td>45</td>
      <td>38</td>
      <td>45</td>
      <td>40</td>
      <td>45</td>
      <td>37</td>
      <td>33</td>
      <td>28</td>
      <td>45</td>
      <td>26</td>
      <td>45</td>
      <td>23</td>
      <td>45</td>
      <td>11</td>
      <td>45</td>
      <td>39</td>
    </tr>
    <tr>
      <th>top</th>
      <td>02月</td>
      <td>6,584,988</td>
      <td>3,209,869</td>
      <td>-</td>
      <td>-</td>
      <td>0.1</td>
      <td>584</td>
      <td>0</td>
      <td>25,253</td>
      <td>-</td>
      <td>25,253</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>348,524</td>
      <td>0.9</td>
      <td>279,081</td>
      <td>0.7</td>
      <td>69,442</td>
      <td>0.2</td>
      <td>3,000,758</td>
      <td>-</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>14</td>
      <td>24</td>
      <td>1</td>
      <td>4</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>13</td>
      <td>16</td>
      <td>1</td>
      <td>6</td>
      <td>1</td>
      <td>8</td>
      <td>1</td>
      <td>22</td>
      <td>1</td>
      <td>3</td>
    </tr>
  </tbody>
</table>