<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>期間</th>
      <th>合計(MWh)</th>
      <th>慣常水力(MWh)</th>
      <th>慣常水力(% )</th>
      <th>地熱(MWh)</th>
      <th>地熱(% )</th>
      <th>太陽光電(MWh)</th>
      <th>太陽光電(% )</th>
      <th>風力_小計(MWh)</th>
      <th>風力_小計(% )</th>
      <th>風力_陸域(MWh)</th>
      <th>風力_陸域(% )</th>
      <th>風力_離岸(MWh)</th>
      <th>風力_離岸(% )</th>
      <th>生質能_小計(MWh)</th>
      <th>生質能_小計(% )</th>
      <th>生質能_固態(MWh)</th>
      <th>生質能_固態(% )</th>
      <th>生質能 _氣態(MWh)</th>
      <th>生質能_氣態(% )</th>
      <th>廢棄物(MWh)</th>
      <th>廢棄物(% )</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>93年</td>
      <td>6,584,988</td>
      <td>3,209,869</td>
      <td>48.7</td>
      <td>-</td>
      <td>-</td>
      <td>584</td>
      <td>0</td>
      <td>25,253</td>
      <td>0.4</td>
      <td>25,253</td>
      <td>0.4</td>
      <td>-</td>
      <td>-</td>
      <td>348,524</td>
      <td>5.3</td>
      <td>279,081</td>
      <td>4.2</td>
      <td>69,442</td>
      <td>1.1</td>
      <td>3,000,758</td>
      <td>45.6</td>
    </tr>
    <tr>
      <th>1</th>
      <td>94年</td>
      <td>7,540,945</td>
      <td>4,071,374</td>
      <td>54</td>
      <td>-</td>
      <td>-</td>
      <td>960</td>
      <td>0</td>
      <td>91,300</td>
      <td>1.2</td>
      <td>91,300</td>
      <td>1.2</td>
      <td>-</td>
      <td>-</td>
      <td>323,478</td>
      <td>4.3</td>
      <td>262,376</td>
      <td>3.5</td>
      <td>61,102</td>
      <td>0.8</td>
      <td>3,053,833</td>
      <td>40.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>95年</td>
      <td>7,743,848</td>
      <td>4,088,351</td>
      <td>52.8</td>
      <td>-</td>
      <td>-</td>
      <td>1,457</td>
      <td>0</td>
      <td>276,075</td>
      <td>3.6</td>
      <td>276,075</td>
      <td>3.6</td>
      <td>-</td>
      <td>-</td>
      <td>321,292</td>
      <td>4.1</td>
      <td>266,849</td>
      <td>3.4</td>
      <td>54,443</td>
      <td>0.7</td>
      <td>3,056,674</td>
      <td>39.5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>96年</td>
      <td>8,324,812</td>
      <td>4,417,550</td>
      <td>53.1</td>
      <td>-</td>
      <td>-</td>
      <td>2,180</td>
      <td>0</td>
      <td>439,535</td>
      <td>5.3</td>
      <td>439,535</td>
      <td>5.3</td>
      <td>-</td>
      <td>-</td>
      <td>302,267</td>
      <td>3.6</td>
      <td>246,865</td>
      <td>3</td>
      <td>55,402</td>
      <td>0.7</td>
      <td>3,163,280</td>
      <td>38</td>
    </tr>
    <tr>
      <th>4</th>
      <td>97年</td>
      <td>8,259,060</td>
      <td>4,305,105</td>
      <td>52.1</td>
      <td>-</td>
      <td>-</td>
      <td>4,473</td>
      <td>0.1</td>
      <td>588,265</td>
      <td>7.1</td>
      <td>588,265</td>
      <td>7.1</td>
      <td>-</td>
      <td>-</td>
      <td>272,489</td>
      <td>3.3</td>
      <td>226,997</td>
      <td>2.7</td>
      <td>45,491</td>
      <td>0.6</td>
      <td>3,088,727</td>
      <td>37.4</td>
    </tr>
  </tbody>
</table>